In [20]:
import pandas as pd

In [21]:
olympics_data = pd.read_excel('./olympics-data.xlsx')
results = pd.read_csv('./results.csv')
bios = pd.read_csv('./bios.csv')

Accesing Data with Pandas

In [ ]:
#show top 5 data
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [7]:
#show random data
results.sample(10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
228741,2008.0,Summer,Athletics,"110 metres Hurdles, Men (Olympic)",Masato Naito,105813,JPN,NaN,7.0,False,NaN
186192,1932.0,Winter,Bobsleigh (Bobsleigh),"Four, Men (Olympic)",Sebastian Huber,87211,GER,Germany 1,3.0,False,Bronze
267138,2012.0,Summer,Athletics,"1,500 metres, Women (Olympic)",Mimi Belete,124803,BRN,NaN,6.0,False,NaN
170931,1988.0,Winter,Cross Country Skiing (Skiing),"5 kilometres, Women (Olympic)",Marianne Irniger,81366,SUI,NaN,35.0,False,NaN
97601,1900.0,Summer,Swimming (Aquatics),"200 metres Obstacle Course, Men (Olympic)",Karl Ruberl,45398,AUT,NaN,4.0,False,NaN
268397,2012.0,Summer,Football (Football),"Football, Women (Olympic)",Daniela Montoya,125525,COL,Colombia,11.0,False,NaN
254444,2010.0,Winter,Alpine Skiing (Skiing),"Slalom, Men (Olympic)",Julien Cousineau,118392,CAN,NaN,8.0,False,NaN
99932,2008.0,Summer,Swimming (Aquatics),"200 metres Backstroke, Men (Olympic)",Gordan Kožulj,46213,CRO,NaN,14.0,False,NaN
108985,1964.0,Summer,Swimming (Aquatics),"100 metres Backstroke, Women (Olympic)",Ria van Velsen,49417,NED,NaN,19.0,True,NaN
74496,1976.0,Summer,Handball,"Handball, Women (Olympic)",Constantina Pițigoi,32553,ROU,Romania,4.0,False,NaN

In [ ]:
#accesing specific values (rows, column)
results.loc[0:3]
results.loc[[0,1,5], ["year", "athlete_id"]]

     year  athlete_id
0  1912.0           1
1  1912.0           1
5  1996.0           2

In [ ]:
#grabs the rows and column using index values
results.iloc[0:5, [0,2]]

     year discipline
0  1912.0     Tennis
1  1912.0     Tennis
2  1920.0     Tennis
3  1920.0     Tennis
4  1920.0     Tennis

In [19]:
#change the table index to one of the values
results.index = results["athlete_id"]
results.loc[0:3]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
athlete_id,,,,,,,,,,,
1,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
1,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
1,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
1,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
2,1996.0,Summer,Tennis,"Singles, Men (Olympic)",Arnaud Boetsch,2,FRA,NaN,17.0,True,NaN
2,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Arnaud Boetsch,2,FRA,Guillaume Raoux,17.0,True,NaN
3,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,NaN,4.0,False,NaN
3,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,NaN
3,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,Bronze

In [22]:
#modify data value
results.loc[1, "athlete_id"] = 10

In [29]:
#other way to access specific values using at and iat (can only use 1 index)
results.at[0, "event"] 
results.iat[1, 3]

'Doubles, Men (Olympic)'

In [31]:
#grabs column
results["event"]
#using dot for single values
results.athlete_id

0              1
1             10
2              1
3              1
4              1
           ...
308403    148983
308404    148984
308405    148985
308406    148985
308407    148986
Name: athlete_id, Length: 308408, dtype: int64

In [35]:
#sorting values
results.sort_values("athlete_id", ascending=False)
#sorting by 2 values
results.sort_values(["athlete_id","place"] , ascending=[0,1])

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6,1996.0,Summer,Tennis,"Doubles, Men (Olympic)",Arnaud Boetsch,2,FRA,Guillaume Raoux,17.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN